# SkateboardApiDotnetCore

./: SkateboardApi.sln
Business/: Business.csproj
Business/Abstract/: IOrderService.cs  ISkateboardService.cs
Business/Concrete/: OrderManager.cs  SkateboardManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: OrderDateValidation.cs  OrderValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: Class1.cs
Core/CrossCuttingConcerns/Validation/: ValidationTools.cs
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs
DataAccess/Abstract/: IColorDto.cs  IOrderDal.cs  ISkateboardDal.cs  ISkateboardDto.cs  ITypeDto.cs  SkateboardParamer.cs
DataAccess/Concrete/: EfSkateboardDal.cs  SkateboardContext.cs
DataAccess/Concrete/EntityFramework/: EfColorDal.cs  EfOrderDal.cs  EfSkateboardDal.cs
DataAccess/DatabaseBackup/: Skateboard.bak
Entities/: Entities.csproj
Entities/Concrete/: Color.cs  Order.cs  Skateboard.cs  SkateboardColor.cs  SkateboardType.cs
Entities/DTOs/: OrderDateDto.cs  SkateboardDetailsDto.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  WebApi.xml
WebApi/Controllers/: OrderController.cs  SkateboardController.cs
WebApi/Properties/: launchSettings.json
